
"#widget[platform=android]": {
	navBarHidden: false,
	exitOnClose: true
}

"#drawer[platform=android]": {
	width: 260,
	left: -300,
	visible: false,
	backgroundColor: "black"
}

"MenuItem[platform=android]": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},

"#item1[platform=android]": {
    icon: Ti.Android.R.drawable.ic_menu_preferences
},

"#menu[platform=android]": {

    //icon: "/images/drawerIcon.png",
    icon: "images/ic_drawer.png",
    displayHomeAsUp: false,
    backgroundImage: "/actionbackground.png"
}

"#navigation[platform=android]": {
	scrollingEnabled: false
}
